Sample name	Sample description	Index number	Index sequence	Sample description 2
PbFertility1_1	PbFertility1_1_GCKO2_t1_r1	1	AGTGATTAGCA	PbFertility1_1_GCKO2_t1_r1
PbFertility1_2	PbFertility1_2_GCKO2_t2_r1	2	GAATCCCCCTA	PbFertility1_2_GCKO2_t2_r1
PbFertility1_3	PbFertility1_3_145480_t1_r1	3	CCTGGGAAACT	PbFertility1_3_145480_t1_r1
PbFertility1_4	PbFertility1_4_145480_t2_r1	4	TACCTCCCAGG	PbFertility1_4_145480_t2_r1
PbFertility1_5	PbFertility1_5_GCKO2_d0_b1_mf1_r1	5	ATTTGTGGTAT	PbFertility1_5_GCKO2_d0_mf1_r1
PbFertility1_6	PbFertility1_6_GCKO2_d0_b2_mf1_r1	6	CCCGAGAGATC	PbFertility1_6_GCKO2_d0_mf1_r1
PbFertility1_7	PbFertility1_7_GCKO2_d0_b3_mf1_r1	7	GAGTATAGGGT	PbFertility1_7_GCKO2_d0_mf1_r1
PbFertility1_8	PbFertility1_8_GCKO2_d0_b1_mf2_r1	8	TCTTAATTGAG	PbFertility1_8_GCKO2_d0_mf2_r1
PbFertility1_9	PbFertility1_9_GCKO2_d0_b2_mf2_r1	9	ACGTTCTGTCG	PbFertility1_9_GCKO2_d0_mf2_r1
PbFertility1_10	PbFertility1_10_GCKO2_d0_b3_mf2_r1	10	CATAATGGCGA	PbFertility1_10_GCKO2_d0_mf2_r1
PbFertility1_11	PbFertility1_11_145480_d0_b1_mf1_r1	11	GGCCGGAACAT	PbFertility1_11_145480_d0_mf1_r1
PbFertility1_12	PbFertility1_12_145480_d0_b2_mf1_r1	12	TCACTTCAAGA	PbFertility1_12_145480_d0_mf1_r1
PbFertility1_13	PbFertility1_13_145480_d0_b3_mf1_r1	13	AGCTGGCCTTC	PbFertility1_13_145480_d0_mf1_r1
PbFertility1_14	PbFertility1_14_145480_d0_b1_mf2_r1	14	CTGCACATTGG	PbFertility1_14_145480_d0_mf2_r1
PbFertility1_15	PbFertility1_15_145480_d0_b2_mf2_r1	15	GGTCCTTCGAT	PbFertility1_15_145480_d0_mf2_r1
PbFertility1_16	PbFertility1_16_145480_d0_b3_mf2_r1	16	TTCGCACCCGA	PbFertility1_16_145480_d0_mf2_r1
PbFertility1_17	PbFertility1_17_GCKO2_d13_mf1.1_r1	17	CCGTAAATTAC	PbFertility1_17_GCKO2_d13_mf1.1_r1
PbFertility1_18	PbFertility1_18_GCKO2_d13_mf1.2_r1	18	GTAGTCGATAT	PbFertility1_18_GCKO2_d13_mf1.2_r1
PbFertility1_19	PbFertility1_19_GCKO2_d13_mf2.1_r1	19	TGTAAGAATCA	PbFertility1_19_GCKO2_d13_mf2.1_r1
PbFertility1_20	PbFertility1_20_GCKO2_d13_mf2.2_r1	20	AGGCCCGCCGT	PbFertility1_20_GCKO2_d13_mf2.2_r1
PbFertility1_21	PbFertility1_21_145480_d13_mf1.1_r1	21	CTCCACGCAAG	PbFertility1_21_145480_d13_mf1.1_r1
PbFertility1_22	PbFertility1_22_145480_d13_mf1.2_r1	22	GTCTTTGATTA	PbFertility1_22_145480_d13_mf1.2_r1
PbFertility1_23	PbFertility1_23_145480_d13_mf2.1_r1	23	TAGAGCCCGCC	PbFertility1_23_145480_d13_mf2.1_r1
PbFertility1_24	PbFertility1_24_145480_d13_mf2.2_r1	24	AGAAATGGAGG	PbFertility1_24_145480_d13_mf2.2_r1
PbFertility1_25	PbFertility1_25_GCKO2_t1_r2	25	CAGCGCTGGTT	PbFertility1_25_GCKO2_t1_r2
PbFertility1_26	PbFertility1_26_GCKO2_t2_r2	26	GTTGACGAATA	PbFertility1_26_GCKO2_t2_r2
PbFertility1_27	PbFertility1_27_145480_t1_r2	27	TGCATCAGCGC	PbFertility1_27_145480_t1_r2
PbFertility1_28	PbFertility1_28_145480_t2_r2	28	AGCCATATGAG	PbFertility1_28_145480_t2_r2
PbFertility1_29	PbFertility1_29_GCKO2_d0_b1_mf1_r2	29	CCTGCCCCTGT	PbFertility1_29_GCKO2_d0_mf1_r2
PbFertility1_30	PbFertility1_30_GCKO2_d0_b2_mf1_r2	30	GGTATAAAACC	PbFertility1_30_GCKO2_d0_mf1_r2
PbFertility1_31	PbFertility1_31_GCKO2_d0_b3_mf1_r2	31	TAAAGTCATGC	PbFertility1_31_GCKO2_d0_mf1_r2
PbFertility1_32	PbFertility1_32_GCKO2_d0_b1_mf2_r2	32	AGAACTCAGAA	PbFertility1_32_GCKO2_d0_mf2_r2
PbFertility1_33	PbFertility1_33_GCKO2_d0_b2_mf2_r2	33	CAGCTTAATCG	PbFertility1_33_GCKO2_d0_mf2_r2
PbFertility1_34	PbFertility1_34_GCKO2_d0_b3_mf2_r2	34	GGCTTAAGAGA	PbFertility1_34_GCKO2_d0_mf2_r2
PbFertility1_35	PbFertility1_35_145480_d0_b1_mf1_r2	35	TCACCTGTCGG	PbFertility1_35_145480_d0_mf1_r2
PbFertility1_36	PbFertility1_36_145480_d0_b2_mf1_r2	36	ATAGTGATACT	PbFertility1_36_145480_d0_mf1_r2
PbFertility1_37	PbFertility1_37_145480_d0_b3_mf1_r2	37	CATCAGCGAAC	PbFertility1_37_145480_d0_mf1_r2
PbFertility1_38	PbFertility1_38_145480_d0_b1_mf2_r2	38	GCGCCATGGGA	PbFertility1_38_145480_d0_mf2_r2
PbFertility1_39	PbFertility1_39_145480_d0_b2_mf2_r2	39	TGTTGAACTCC	PbFertility1_39_145480_d0_mf2_r2
PbFertility1_40	PbFertility1_40_145480_d0_b3_mf2_r2	40	ATATACGCAGT	PbFertility1_40_145480_d0_mf2_r2
PbFertility1_41	PbFertility1_41_GCKO2_d13_mf1.1_r2	41	CGCACGACGTA	PbFertility1_41_GCKO2_d13_mf1.1_r2
PbFertility1_42	PbFertility1_42_GCKO2_d13_mf1.2_r2	42	GGGACAGAAGG	PbFertility1_42_GCKO2_d13_mf1.2_r2
PbFertility1_43	PbFertility1_43_GCKO2_d13_mf2.1_r2	43	TTAACAAGTAT	PbFertility1_43_GCKO2_d13_mf2.1_r2
PbFertility1_44	PbFertility1_44_GCKO2_d13_mf2.2_r2	44	ACTCCTGGGTA	PbFertility1_44_GCKO2_d13_mf2.2_r2
PbFertility1_45	PbFertility1_45_145480_d13_mf1.1_r2	45	CAGAAAACCCC	PbFertility1_45_145480_d13_mf1.1_r2
PbFertility1_46	PbFertility1_46_145480_d13_mf1.2_r2	46	GCACGAGCAGT	PbFertility1_46_145480_d13_mf1.2_r2
PbFertility1_47	PbFertility1_47_145480_d13_mf2.1_r2	47	TATTATGCTTC	PbFertility1_47_145480_d13_mf2.1_r2
PbFertility1_48	PbFertility1_48_145480_d13_mf2.2_r2	48	AGCGACTGTAT	PbFertility1_48_145480_d13_mf2.2_r2
